---
title: 1. Spatial-temporal Analysis on Connected Vehicle Data for Improving Transportation Safety
author: Wenyao Liu
date: '2022-05-23'
description: This project utilizes multiple methods to compare the results of 4 speed measurement systems in Oklahoma. The project is undergoing, so some details cannot be provided.
toc: true
slug: []
categories:
  - Deep Learning
tags:
  - spatial analysis
  - big data
  - connected vehicle
  - safety
  - transportation
series:
  - Transportation
featuredImage: images/Spatial-temporal_analysis_Connected-Vehicle_Data.png
typora-root-url: ../../static
draft: false
---

<center><b>**Note: The project is undergoing and some details cannot be provided.**</b></center>

## **Introduction**

This undergoing project aims to reveal traffic patterns in sensor data from thousands of connected vehicles in Oklahoma and investigate their correlation with roadway crashes.

## **Methods**

-   Using **Apache Spark** for processing and filtering the big data sets (489 GB in total).
-   Visualized vehicle data with **ArcGIS** and identified traffic and crash data **hot spots**.
-   Building **CNN-based deep learning** models and **Bayesian hierarchy models (BHM)** for predicting roadway crashes based on corresponding vehicular data.

## Results

Preliminary results reveal dense traffic near intersections overlaps with crash hot spots. More results on the way ...
