<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Wenyao Leo Liu</title><meta name="author" content="Wenyao Liu"><link rel="shortcut icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">Wenyao Leo Liu</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/"> Home</a></li><li class="menus_item"><a class="site-page" href="/Publications"> Publications</a></li><li class="menus_item"><a class="site-page" href="/Projects"> Projects</a></li><li class="menus_item"><a class="site-page" href="/Services"> Services</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/profile.png'" alt="avatar"></div><div class="author-discrip"><h3>Wenyao Liu</h3><p class="author-bio">Research Assistant in Oklahoma State University</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="https://www.linkedin.com/in/wenyao-liu/" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li><li><a class="social-icon" href="mailto:[wenyao.leo.liu@outlook.com]" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a></li><li><a class="social-icon" href="https://wenyaoliu.github.io/enblog/" target="_blank"><i class="fas fa-rss" aria-hidden="true"></i></a></li></ul><ul class="social-links"><li><a class="e-social-link" href="https://www.researchgate.net/profile/Wenyao-Liu-4" target="_blank"><i class="fas fa-graduation-cap" aria-hidden="true"></i><span>Research Gate</span></a></li><li><a class="e-social-link" href="https://scholar.google.com/citations?user=Xg1iICcAAAAJ&amp;hl=en" target="_blank"><i class="fas fa-graduation-cap" aria-hidden="true"></i><span>Google Scholar</span></a></li></ul></div><a class="cv-links" href="/attaches/CV.pdf" target="_blank"><i class="fas fa-file-pdf" aria-hidden="true"><span>My Detailed CV</span></i></a></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">Wenyao Liu</h2><article><h1 id="Welcome"><a href="#Welcome" class="headerlink" title="Welcome !"></a>Welcome !</h1><p>I am a 3rd year Ph.D. student in civil engineering focusing on the pavement and transportation. </p>
<p>I always have the passion in learning new techniques and explore their possibility for engineering application.</p>
<h1 id="Interests"><a href="#Interests" class="headerlink" title="Interests"></a>Interests</h1><ol>
<li>Multisource Data Analysis and Application<ul>
<li>Performance model development with DOT managed datasets</li>
<li>Pavement conditions prediction using vehicular data</li>
<li>Transportation network assessment with connected vehicle (CV) data</li>
</ul>
</li>
<li>Infrastructure Monitoring and Maintenance<ul>
<li>Decision making with Life Cycle Cost Analysis (LCCA)</li>
<li>Platform / App Development</li>
<li>IoT Hardware Development</li>
</ul>
</li>
<li>Pavement Materials and Mechanics<ul>
<li>Exploration in low-cost, eco-friendly, and long-lasting Modified Binders</li>
<li>Mechanical analysis and simulation to improve design and construction</li>
</ul>
</li>
</ol>
<h1 id="Education"><a href="#Education" class="headerlink" title="Education"></a>Education</h1><table>
<thead>
<tr>
<th align="center"></th>
<th align="left"></th>
<th></th>
<th></th>
<th align="left"></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td align="center"></td>
<td align="left">&nbsp;&nbsp;&nbsp;    &nbsp;&nbsp;&nbsp;</td>
<td>Oklahoma State University&nbsp;</td>
<td>&nbsp;</td>
<td align="left">Ph.D.&nbsp;</td>
<td>&nbsp;</td>
<td>Stillwater, OK&nbsp;&nbsp;</td>
<td></td>
<td>2019.01 — 2022.06</td>
</tr>
<tr>
<td align="center"></td>
<td align="left"></td>
<td>Hunan University&nbsp;</td>
<td>&nbsp;</td>
<td align="left">M.S.&nbsp;</td>
<td>&nbsp;</td>
<td>Changsha, China&nbsp;</td>
<td>&nbsp;</td>
<td>2015.09 — 2018.06</td>
</tr>
<tr>
<td align="center"></td>
<td align="left"></td>
<td>Hunan University</td>
<td>&nbsp;</td>
<td align="left">B.A.</td>
<td>&nbsp;</td>
<td>Changsha, China&nbsp;</td>
<td>&nbsp;</td>
<td>2011.09 — 2015.06</td>
</tr>
</tbody></table>
<h1 id="Patents"><a href="#Patents" class="headerlink" title="Patents"></a>Patents</h1><ol>
<li> <strong>Wenyao Liu</strong> (2018). Bike Saddle Capable of Being Turned Over for Replacement. China Invention Patent.</li>
<li> <strong>Wenyao Liu</strong> (2016). A Moving-object Article Management System. China Unity Model Patent.</li>
</ol>
<h1 id="SCI-Journals"><a href="#SCI-Journals" class="headerlink" title="SCI Journals"></a>SCI Journals</h1><ol>
<li>   <strong>Wenyao Liu</strong>, Joshua Qiang Li*, Wenying Yu, &amp; Guangwei Yang. (2021). Change-Point Detection Approaches for Pavement Dynamic Segmentation. Journal of Transportation Engineering, Part B: Pavements, 147(2), 06021001. <a target="_blank" rel="noopener" href="https://doi.org/10.1061/jpeodx.0000270">https://doi.org/10.1061/jpeodx.0000270</a>. </li>
<li>   <strong>Wenyao Liu</strong>, Kezhen Yan, Joshua Qiang Li*, &amp; Shu Yang. (2021). Peridynamics-based simulation of semi-circular bending (SCB) testing. Construction and Building Materials, 268. <a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.conbuildmat.2020.121190">https://doi.org/10.1016/j.conbuildmat.2020.121190</a>. </li>
<li>   Kezhen Yan, <strong>Wenyao Liu</strong>*, Lingyun You, Jianliang Ou, &amp; Man Zhang. (2021). Evaluation of waste cooling oil and European Rock Asphalt modified asphalt with laboratory tests and economic cost comparison. Journal of Cleaner Production, 310, 127364. <a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.jclepro.2021.127364">https://doi.org/10.1016/j.jclepro.2021.127364</a>. </li>
<li>   <strong>Wenyao Liu</strong>, Kezhen Yan*, Dongdong Ge, &amp; Ming Chen. (2018). Effect of APAO on the aging properties of waste tire rubber modified asphalt binder. Construction and Building Materials, 175, 333–341. <a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.conbuildmat.2018.04.098">https://doi.org/10.1016/j.conbuildmat.2018.04.098</a>. </li>
<li>   Kezhen Yan*, Haozhen Lan, Zheng Duan, <strong>Wenyao Liu</strong>, Lingyun You, Shenghua Wu, &amp; Miomir Miljković. (2021). Mechanical performance of asphalt rejuvenated with various vegetable oils. Construction and Building Materials, 293, 123485. <a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.conbuildmat.2021.123485">https://doi.org/10.1016/j.conbuildmat.2021.123485</a>. </li>
<li>   Wei Zhu, Jinxin Pan, Wenbo Ma*, Shan Deng, Wujun Zhou, <strong>Wenyao Liu</strong>, Shiguo Long, Caiqian Yang, &amp; Lingyun You. (2021). Dynamic response of the heterogeneous deep-sea sediment with nonlinear gradient modulus to mining machine loading. Marine Georesources and Geotechnology. <a target="_blank" rel="noopener" href="https://doi.org/10.1080/1064119X.2021.1883164">https://doi.org/10.1080/1064119X.2021.1883164</a>. </li>
<li>   Jun Liu, Kezhen Yan*, <strong>Wenyao Liu</strong>, &amp; Xiaowen Zhao. (2020). Partially replacing Styrene-Butadiene-Styrene (SBS) with other asphalt binder modifier: A feasibility study. Construction and Building Materials, 249. <a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.conbuildmat.2020.118752">https://doi.org/10.1016/j.conbuildmat.2020.118752</a>.  </li>
<li>   Kezhen Yan*, Weili He, Ming Chen, &amp; <strong>Wenyao Liu</strong>. (2016). Laboratory investigation of waste tire rubber and amorphous poly alpha olefin modified asphalt. Construction and Building Materials, 129, 256–265. <a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.conbuildmat.2016.10.090">https://doi.org/10.1016/j.conbuildmat.2016.10.090</a>. </li>
<li>   <strong>Wenyao Liu</strong>, Joshua Qiang Li*, Xue Yang, Wenying Yu, &amp; Kelvin Wang (2021). Statistical Models for Safety Performance Prediction Considering Pavement Friction and Roadway Characteristics. KSCE Journal of Civil Engineering. <em>Under Review</em>.</li>
<li>   <strong>Wenyao Liu</strong>, Joshua Qiang Li*, Xue Yang, &amp; Kelvin Wang (2021). Integrating Skid Resistance and Safety Benefits into Pavement Surface Treatment Selection Using Life Cycle Cost Analysis. Submitted to Journal of Transportation Engineering, Part B: Pavements. <em>Under Review</em>.</li>
<li>   <strong>Wenyao Liu</strong>, Joshua Qiang Li*, Xue Yang, &amp; Kelvin Wang (2021). Statistical Safety Performance Models Considering Pavement Friction and Roadway Characteristics. Submitted to Journal of Transportation Engineering, Part B: Pavements.  <em>Under Review</em>.</li>
</ol>
<h1 id="Technical-Reports"><a href="#Technical-Reports" class="headerlink" title="Technical Reports"></a>Technical Reports</h1><ol>
<li>   Joshua Q. Li, Kelvin C. P. Wang, <strong>Wenyao Liu</strong>, and Wenying Yu (2021). “Utilizing Pavement Friction and Texture Data for the Reduction of Traffic Crashes and Delays.” Final Report FHWA-OK-21-01 (SP&amp;R 2309). Oklahoma Department of Transportation (ODOT), Oklahoma City, OK.</li>
<li>   Qiang Joshua Li, Kelvin C. P. Wang, Wenying Yu, <strong>Wenyao Liu</strong> (2020). “Continuous Friction Measurement Equipment (CFME) for Highway Safety Management in Oklahoma.” Final Report FHWA-OK-20-02 (SP&amp;R 2306). Oklahoma Department of Transportation (ODOT), Oklahoma City, OK.</li>
</ol>
<h1 id="Conference-Proceedings-and-Presentations"><a href="#Conference-Proceedings-and-Presentations" class="headerlink" title="Conference Proceedings and Presentations"></a>Conference Proceedings and Presentations</h1><ol>
<li>   <strong>Wenyao Liu</strong>, Joshua Qiang Li, Hamed Gholizadeh (2021). “Utilization of UAV for Estimating Cut and Fill in Roadway Construction and Design.” The 2021 Oklahoma Transportation Symposium. July 27th, 2021. Oklahoma City, OK. (Poster Presentation)</li>
<li>   <strong>Wenyao Liu</strong>, Joshua Qiang Li, Xue Yang, Guangwei Yang, Kelvin Wang (2021). “Pavement Condition Assessment Utilizing Smartphone and Vehicle Sensor Data.” International Airfield &amp; Highway Pavements Conference, American Society of Civil Engineers (ASCE). (Full Paper <em><strong>Under Preparation</strong></em>)</li>
<li>   Joshua Q. Li, Kelvin Wang, Stephen A. Cross, <strong>Wenyao Liu</strong>, and Kevin Suitor (2020). “ODOT Involvement with the NCAT Test Track and Task Groups.” International Airfield &amp; Highway Pavements Conference, American Society of Civil Engineers (ASCE), Austin TX. (Full Paper Accepted)</li>
<li>   <strong>Wenyao Liu</strong>, Joshua Qiang Li, Guangwei Yang, Xue Yang, Kelvin C. P. Wang (2020). “Utilizing Pavement Friction Data for the Reduction of Traffic Crashes and Delays.” The 2020 Oklahoma Transportation Research Day (OTRD). Oklahoma City, OK. (Poster presentation)</li>
<li>   <strong>Wenyao Liu</strong>, Guangwei Yang, Kelvin Wang, Joshua Q. Li, Xue Yang, Guolong Wang (2020). “Long Term Performance Monitoring of High Friction Surfacing Treatments (HFST) Sites.” The 2020 Oklahoma Transportation Research Day (OTRD). Oklahoma City, OK. (Poster presentation)</li>
<li>   <strong>Wenyao Liu</strong>, Guangwei Yang, Kelvin Wang, Joshua Qiang Li, Guolong Wang (2020). “Long Term Pavement Performance Monitoring of Six LTPP SPS-10 Sections in Oklahoma.” The 2020 Oklahoma Transportation Research Day (OTRD). Oklahoma City, OK. (Poster presentation)</li>
<li>   <strong>Wenyao Liu</strong>, Qiang Joshua Li, Wenying Yu, Guangwei Yang (2019). “Evaluation of Change Point Detection Approaches for Pavement Dynamic Segmentation.” The 15th Annual Inter-University Symposium on Infrastructure Management (AISIM), Rutgers University, Piscataway, NJ. (Presentation only)</li>
<li>   Xue Yang, Joshua Qiang Li, <strong>Wenyao Liu</strong>, Guangwei Yang, Kelvin Wang (2020). “Accident Prediction Modeling for At-Grade Highway-Rail Crossings.” International Airfield &amp; Highway Pavements Conference, American Society of Civil Engineers (ASCE), Austin TX. (Full Paper <em><strong>Under Preparation</strong></em>)</li>
<li>   Xue (Helen) Yang, Joshua Q. Li, <strong>Wenyao Liu</strong> (2020). “Considering Grade Separation of Rail-Highway Crossings in Oklahoma.” The 2020 Oklahoma Transportation Research Day (OTRD). Oklahoma City, OK.. (Poster presentation)</li>
<li>   Guolong Wang, Guangwei Yang, Kelvin C. P. Wang, Joshua Q. Li, and <strong>Wenyao Liu</strong> (2020). “Ground Tire Rubber (GTR) Dry Process: Experiment Pavement Surface Evaluation.” The 2020 Oklahoma Transportation Research Day (OTRD). Oklahoma City, OK. (Poster presentation)</li>
</ol>
<h1 id="Participated-Projects"><a href="#Participated-Projects" class="headerlink" title="Participated Projects"></a>Participated Projects</h1><ol>
<li>Utilizing Pavement Friction and Texture Data for The Reduction of Traffic Crashes and Delays (2018-2020)<br>PI: Joshua Q. Li<br>Sponsor: Oklahoma Department of Transportation<br>•    Analyzed friction demands and influencing factors of roadway friction<br>•    Developed spreadsheet software for integrating safety cost in life cycle cost analysis (LCCA)</li>
<li>Long Term Performance Monitoring of High Friction Surfacing Treatments (HFST) Sites (2016-2020)<br>PI: Kelvin C.P. Wang<br>Sponsor: Federal Highway Administration, U.S. Department of Transportation<br>•    Collected field performance data on 36 HFST sites over 12 states in the U.S.<br>•    Evaluated the variation of HSFT site over 3 years of observation</li>
<li>Ground Tire Rubber (GTR) Dry Process Experiment Pavement Surface Evaluation (2019-2020)<br>PI: Kelvin C.P. Wang<br>Sponsor: Oklahoma Department of Transportation<br>•    Collected field data on Ground Tire Rubber (GTR) treated pavement in Oklahoma<br>•    Analyzed friction data and field profile</li>
<li>Continuous Friction Measurement Equipment (CFME) For Highway Safety Management in Oklahoma (2017-2019)<br>PI: Joshua Qiang Li<br>Sponsor: Oklahoma Department of Transportation<br>•    Applied changepoint methods in dynamic segmentation based on CFME measurements</li>
<li>Laboratory Performance of Compound Modified Asphalts Using Waste Tire Rubber (WTR) and Amorphous Poly Alpha Olefin (APAO) (2016-2018)<br>PI: Kezhen Yan<br>Sponsor: The Hunan Provincial Department of Education of China<br>•    Evaluated the performance of compound modified asphalt with WTR and APAO</li>
<li>Anisotropic Mechanical Behavior of the Pavement Structure and Intelligent Retrieval of its Parameters (2014-2016)<br>PI: Kezhen Yan<br>Sponsor: The National Natural Science Foundation of China<br>•    Conducted experimental tests for providing parameters for mechanical simulation</li>
</ol>
<h1 id="Honors"><a href="#Honors" class="headerlink" title="Honors"></a>Honors</h1><ol>
<li>Best Poster Award, Second Place,  Oklahoma City, OK. Oct. 2020<ul>
<li><strong>Wenyao Liu</strong>, Joshua Li, Guangwei Yang, Xue Yang, and Kelvin C. P. Wang. “Utilizing Pavement Friction Data for the Reduction of Traffic Crashes and Delays.” 2020 Oklahoma Transportation Research Day.</li>
</ul>
</li>
<li>Outstanding Graduate of Hunan University, Changsha, China. Jun. 2018</li>
<li>National Scholarship for Graduate Student, Changsha, China. Sep. 2016</li>
</ol>
<h1 id="Services"><a href="#Services" class="headerlink" title="Services"></a>Services</h1><ol>
<li>Reviewer for<ul>
<li>Automation in Construction</li>
<li>Journal of Infrastructure Systems</li>
<li>TRB Annual Meeting</li>
</ul>
</li>
<li>American Society of Civil Engineers (ASCE): Student Member</li>
</ol>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/"> Home</a></li><li class="nav_item"><a class="nav-page" href="/Publications"> Publications</a></li><li class="nav_item"><a class="nav-page" href="/Projects"> Projects</a></li><li class="nav_item"><a class="nav-page" href="/Services"> Services</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2021 by Wenyao Liu</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>